<items>

	<set xpath="/items/item[@name='meleeHandZombie01']">
		<property name="Extends" value="meleeHandMaster"/>
		<property name="CreativeMode" value="None"/>
		<property class="Action0">
			<property name="Buff" value="buffInjuryBleeding,buffIllInfection0,buffInjuryStunned1"/>
			<property name="Range" value="1.15"/>
		</property>
		<effect_group name="Base Effects">
			<passive_effect name="ModSlots" operation="base_set" value="0"/>
			<passive_effect name="EntityDamage" operation="base_set" value="10" tags="primary"/>
			<passive_effect name="BlockDamage" operation="base_set" value="16" tags="primary"/>
			<!--<passive_effect name="AttacksPerMinute" operation="base_set" value="75"/>  A16 .8 -->
			<passive_effect name="BuffProcChance" operation="base_set" value="0.15" tags="buffInjuryBleeding"/>
			<passive_effect name="BuffProcChance" operation="base_set" value="0.2" tags="buffIllInfection0"/>
			<passive_effect name="BuffProcChance" operation="base_set" value="0.15" tags="buffInjuryStunned1"/>
		</effect_group>
	</set>

	<set xpath="/items/item[@name='meleeHandZombie02']">
		<property name="Extends" value="meleeHandMaster"/>
		<property name="CreativeMode" value="None"/>
		<property name="HoldType" value="24"/>
		<property class="Action0">
			<property name="Delay" value="2.0"/>
			<!-- obsolete if rounds per minute exists -->
			<property name="Buff" value="buffInjuryBleeding,buffLegSprained,buffIllInfection0"/>
			<property name="Range" value="1.15"/>
		</property>
		<effect_group name="Base Effects">
			<passive_effect name="ModSlots" operation="base_set" value="0"/>
			<!--<passive_effect name="AttacksPerMinute" operation="base_set" value="30"/>  A16 2 -->
			<passive_effect name="BuffProcChance" operation="base_set" value="0.15" tags="buffInjuryBleeding"/>
			<passive_effect name="BuffProcChance" operation="base_set" value="0.15" tags="buffLegSprained"/>
			<passive_effect name="BuffProcChance" operation="base_set" value="0.2" tags="buffIllInfection0"/>
		</effect_group>
	</set>

	<set xpath="/items/item[@name='meleeHandZombieFeral']">
		<property name="Extends" value="meleeHandZombie01"/>
		<property name="CreativeMode" value="None"/>
		<property class="Action0">
			<property name="DamageEntity" value="20"/>
			<property name="DamageBlock" value="32"/>
			<property name="Range" value="1.15"/>
		</property>
		<effect_group name="Base Effects">
			<passive_effect name="ModSlots" operation="base_set" value="0"/>
			<!--<passive_effect name="AttacksPerMinute" operation="base_set" value="75"/>  A16 .8 -->
			<passive_effect name="BuffProcChance" operation="base_set" value="0.30" tags="buffInjuryBleeding"/>
			<passive_effect name="BuffProcChance" operation="base_set" value="0.25" tags="buffIllInfection0"/>
			<passive_effect name="BuffProcChance" operation="base_set" value="0.25" tags="buffInjuryStunned1"/>
		</effect_group>
	</set>

	<set xpath="/items/item[@name='meleeHandZombie02']">
		<property name="Extends" value="meleeHandMaster"/>
		<property name="CreativeMode" value="None"/>
		<property name="HoldType" value="24"/>
		<property class="Action0">
			<property name="Delay" value="2.0"/>
			<!-- obsolete if rounds per minute exists -->
			<property name="Buff" value="buffInjuryBleeding,buffLegSprained,buffIllInfection0"/>
			<property name="Range" value="1.15"/>
		</property>
		<effect_group name="Base Effects">
			<passive_effect name="ModSlots" operation="base_set" value="0"/>
			<!--<passive_effect name="AttacksPerMinute" operation="base_set" value="30"/>  A16 2 -->
			<passive_effect name="BuffProcChance" operation="base_set" value="0.15" tags="buffInjuryBleeding"/>
			<passive_effect name="BuffProcChance" operation="base_set" value="0.15" tags="buffLegSprained"/>
			<passive_effect name="BuffProcChance" operation="base_set" value="0.2" tags="buffIllInfection0"/>
		</effect_group>
	</set>

	<set xpath="/items/item[@name='meleeHandZombie02Feral']">
		<property name="Extends" value="meleeHandZombie02"/>
		<property name="CreativeMode" value="None"/>
		<property class="Action0">
			<property name="DamageEntity" value="20"/>
			<property name="DamageBlock" value="32"/>
		</property>
		<effect_group name="Base Effects">
			<passive_effect name="ModSlots" operation="base_set" value="0"/>
			<!--<passive_effect name="AttacksPerMinute" operation="base_set" value="30"/>  A16 2 -->
			<passive_effect name="BuffProcChance" operation="base_set" value="0.15" tags="buffInjuryBleeding"/>
			<passive_effect name="BuffProcChance" operation="base_set" value="0.30" tags="buffLegSprained"/>
			<passive_effect name="BuffProcChance" operation="base_set" value="0.2" tags="buffIllInfection0"/>
		</effect_group>
	</set>

	<set xpath="/items/item[@name='meleeHandZombieCop']">
		<property name="Extends" value="meleeHandMaster"/>
		<property name="CreativeMode" value="None"/>
		<property name="Degradation" value="99999" param1="true"/>
		<property class="Action0">
			<property name="Range" value="1.75"/>
			<property name="DamageEntity" value="20"/>
			<property name="DamageBlock" value="200"/>
			<property name="Buff" value="buffInjuryBleeding,buffIllInfection0,buffInjuryStunned1"/>
		</property>
		<property class="Action1">
			<!-- UseAction -->
			<property name="Class" value="Vomit"/>
			<property name="Delay" value="0.3"/>
			<!-- obsolete if rounds per minute exists -->
			<property name="Range" value="200"/>
			<property name="Infinite_ammo" value="true"/>
			<property name="Magazine_items" value="ammoProjectileZombieVomit"/>
			<property name="Sound_warning" value="hulkvomitwarning"/>
			<property name="Sound_start" value="hulkvomitattack"/>
			<property name="Sound_repeat" value=""/>
			<property name="Sound_end" value=""/>
			<property name="Sound_empty" value=""/>
			<property name="Sound_reload" value=""/>
			<property name="Buff" value="buffIllInfection0"/>
		</property>
		<effect_group name="Base Effects">
			<passive_effect name="ModSlots" operation="base_set" value="0"/>
			<!--<passive_effect name="AttacksPerMinute" operation="base_set" value="75"/>  A16 .8 -->
			<passive_effect name="DamageFalloffRange" operation="base_set" value="50"/>
			<passive_effect name="MaxRange" operation="base_set" value="100"/>
			<passive_effect name="MagazineSize" operation="base_set" value="1"/>
			<passive_effect name="BurstRoundCount" operation="base_set" value="1"/>
			<passive_effect name="SpreadDegreesVertical" operation="base_set" value="2"/>
			<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="4"/>
			<passive_effect name="SpreadMultiplierIdle" operation="base_set" value="1"/>
			<passive_effect name="BuffProcChance" operation="base_set" value="0.20" tags="buffInjuryBleeding"/>
			<passive_effect name="BuffProcChance" operation="base_set" value="0.2" tags="buffIllInfection0"/>
			<passive_effect name="BuffProcChance" operation="base_set" value="0.25" tags="buffInjuryStunned1"/>
		</effect_group>
	</set>

	<set xpath="/items/item[@name='ammoProjectileZombieVomit']">
		<property name="Meshfile" value="Items/Weapons/Ranged/Vomit/vomitBulbPrefab"/>
		<property name="Material" value="Morganic"/>
		<property name="CreativeMode" value="None"/>
		<property class="Action1">
			<property name="Class" value="Projectile"/>
			<property name="DamageEntity" value="10"/>
			<property name="DamageBlock" value="120"/>
			<property name="Explosion.ParticleIndex" value="7"/>
			<property name="Velocity" value="18"/>
			<property name="FlyTime" value="2"/>
			<property name="LifeTime" value="4"/>
			<property name="CollisionRadius" value="0.5"/>
			<property name="DamageBonus.earth" value="0"/>
			<property name="Buff" value="buffIllInfection0"/>
		</property>
		<effect_group name="Base Effects">
			<passive_effect name="ModSlots" operation="base_set" value="0"/>
			<passive_effect name="DamageModifier" operation="perc_set" value="0" tags="earth"/>
			<passive_effect name="DamageModifier" operation="perc_add" value="1" tags="metal"/>
			<passive_effect name="BuffProcChance" operation="base_set" value="0.2" tags="buffIllInfection0"/>
		</effect_group>
	</set>

	<set xpath="/items/item[@name='meleeHandZombieCopFeral']">
		<property name="Extends" value="meleeHandZombieCop"/>
		<property name="CreativeMode" value="None"/>
		<property class="Action0">
			<property name="DamageEntity" value="40"/>
			<property name="DamageBlock" value="220"/>
		</property>
		<property class="Action1">
			<!-- Fire action -->
			<property name="Magazine_items" value="ammoProjectileZombieVomitFeral"/>
		</property>
		<effect_group name="Base Effects">
			<passive_effect name="MagazineSize" operation="base_set" value="4"/>
			<!--<passive_effect name="AttacksPerMinute" operation="base_set" value="75"/>  A16 .8 -->
			<passive_effect name="BurstRoundCount" operation="base_set" value="1"/>
			<passive_effect name="SpreadDegreesVertical" operation="base_set" value="4"/>
			<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="10"/>
			<passive_effect name="BuffProcChance" operation="base_set" value="0.35" tags="buffInjuryBleeding"/>
			<passive_effect name="BuffProcChance" operation="base_set" value="0.2" tags="buffIllInfection0"/>
			<passive_effect name="BuffProcChance" operation="base_set" value="0.35" tags="buffInjuryStunned1"/>
		</effect_group>
	</set>

	<set xpath="/items/item[@name='ammoProjectileZombieVomitFeral']">
		<property name="Extends" value="ammoProjectileZombieVomit"/>
		<property name="CreativeMode" value="None"/>
		<property class="Action1">
			<property name="DamageEntity" value="20"/>
			<property name="DamageBlock" value="1"/>
			<property name="Velocity" value="18"/>
			<property name="FlyTime" value="2"/>
			<property name="LifeTime" value="4"/>
			<property name="Explosion.ParticleIndex" value="7"/>
			<property name="Explosion.RadiusBlocks" value="2"/>
			<property name="Explosion.BlockDamage" value="105"/>
			<property name="Explosion.RadiusEntities" value="1"/>
			<property name="Explosion.EntityDamage" value="1"/>
			<property name="Explosion.DamageBonus.water" value="0"/>
			<property name="Explosion.DamageBonus.earth" value="0"/>
		</property>
		<effect_group name="Base Effects">
			<passive_effect name="BuffProcChance" operation="base_set" value="0.25" tags="buffIllInfection0"/>
		</effect_group>
	</set>

	<set xpath="/items/item[@name='meleeHandZombieCopRadiated']">
		<property name="Extends" value="meleeHandZombieCopFeral"/>
		<property name="CreativeMode" value="None"/>
		<property class="Action1">
			<property name="Magazine_items" value="ammoProjectileZombieVomitRadiated"/>
		</property>
		<effect_group name="Base Effects">
			<!--<passive_effect name="AttacksPerMinute" operation="base_set" value="75"/>  A16 .8 -->
			<passive_effect name="MagazineSize" operation="base_set" value="1"/>
			<passive_effect name="BurstRoundCount" operation="base_set" value="6"/>
			<passive_effect name="SpreadDegreesVertical" operation="base_set" value="10"/>
			<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="40"/>
			<passive_effect name="BuffProcChance" operation="base_set" value="0.35" tags="buffInjuryBleeding"/>
			<passive_effect name="BuffProcChance" operation="base_set" value="0.25" tags="buffIllInfection0"/>
			<passive_effect name="BuffProcChance" operation="base_set" value="0.35" tags="buffInjuryStunned1"/>
		</effect_group>
	</set>

	<set xpath="/items/item[@name='ammoProjectileZombieVomitRadiated']">
		<property name="Extends" value="ammoProjectileZombieVomit"/>
		<property name="CreativeMode" value="None"/>
		<property class="Action1">
			<property name="DamageEntity" value="25"/>
			<property name="DamageBlock" value="1"/>
			<property name="Velocity" value="18"/>
			<property name="FlyTime" value="2"/>
			<property name="LifeTime" value="4"/>
			<property name="Explosion.ParticleIndex" value="7"/>
			<property name="Explosion.RadiusBlocks" value="2"/>
			<property name="Explosion.BlockDamage" value="145"/>
			<property name="Explosion.RadiusEntities" value="1"/>
			<property name="Explosion.EntityDamage" value="1"/>
			<property name="Explosion.DamageBonus.water" value="0"/>
			<property name="Explosion.DamageBonus.earth" value="0"/>
		</property>
		<effect_group name="Base Effects">
			<passive_effect name="BuffProcChance" operation="base_set" value="0.25" tags="buffIllInfection0"/>
		</effect_group>
	</set>

	<set xpath="/items/item[@name='meleeHandZombieFeralNightWalkerT1']">
		<property name="Extends" value="meleeHandMaster"/>
		<property name="CreativeMode" value="None"/>
		<property class="Action0">
			<property name="Buff" value="buffInjuryBleeding,buffIllInfection0,buffInjuryStunned1"/>
			<property name="Range" value="1.15"/>
		</property>
		<effect_group name="Base Effects">
			<passive_effect name="ModSlots" operation="base_set" value="0"/>
			<passive_effect name="EntityDamage" operation="base_set" value="10" tags="primary"/>
			<passive_effect name="BlockDamage" operation="base_set" value="10" tags="primary"/>
			<!--<passive_effect name="AttacksPerMinute" operation="base_set" value="75"/>  A16 .8 -->
			<passive_effect name="BuffProcChance" operation="base_set" value="0.15" tags="buffInjuryBleeding"/>
			<passive_effect name="BuffProcChance" operation="base_set" value="0.2" tags="buffIllInfection0"/>
			<passive_effect name="BuffProcChance" operation="base_set" value="0.15" tags="buffInjuryStunned1"/>
		</effect_group>
	</set>

	<set xpath="/items/item[@name='meleeHandZombieFeralNightWalkerT2']">
		<property name="Extends" value="meleeHandMaster"/>
		<property name="CreativeMode" value="None"/>
		<property class="Action0">
			<property name="Buff" value="buffInjuryBleeding,buffIllInfection0,buffInjuryStunned1"/>
			<property name="Range" value="1.15"/>
		</property>
		<effect_group name="Base Effects">
			<passive_effect name="ModSlots" operation="base_set" value="0"/>
			<passive_effect name="EntityDamage" operation="base_set" value="20" tags="primary"/>
			<passive_effect name="BlockDamage" operation="base_set" value="20" tags="primary"/>
			<!--<passive_effect name="AttacksPerMinute" operation="base_set" value="75"/>  A16 .8 -->
			<passive_effect name="BuffProcChance" operation="base_set" value="0.15" tags="buffInjuryBleeding"/>
			<passive_effect name="BuffProcChance" operation="base_set" value="0.2" tags="buffIllInfection0"/>
			<passive_effect name="BuffProcChance" operation="base_set" value="0.15" tags="buffInjuryStunned1"/>
		</effect_group>
	</set>

	<set xpath="/items/item[@name='meleeHandZombieFeralNightWalkerT3']">
		<property name="Extends" value="meleeHandMaster"/>
		<property name="CreativeMode" value="None"/>
		<property class="Action0">
			<property name="Buff" value="buffInjuryBleeding,buffIllInfection0,buffInjuryStunned1"/>
			<property name="Range" value="1.15"/>
		</property>
		<effect_group name="Base Effects">
			<passive_effect name="ModSlots" operation="base_set" value="0"/>
			<passive_effect name="EntityDamage" operation="base_set" value="30" tags="primary"/>
			<passive_effect name="BlockDamage" operation="base_set" value="50" tags="primary"/>
			<!--<passive_effect name="AttacksPerMinute" operation="base_set" value="75"/>  A16 .8 -->
			<passive_effect name="BuffProcChance" operation="base_set" value="0.15" tags="buffInjuryBleeding"/>
			<passive_effect name="BuffProcChance" operation="base_set" value="0.2" tags="buffIllInfection0"/>
			<passive_effect name="BuffProcChance" operation="base_set" value="0.15" tags="buffInjuryStunned1"/>
		</effect_group>
	</set>

	<set xpath="/items/item[@name='meleeHandZombieFeralNightWalkerT4']">
		<property name="Extends" value="meleeHandMaster"/>
		<property name="CreativeMode" value="None"/>
		<property class="Action0">
			<property name="Buff" value="buffInjuryBleeding,buffIllInfection0,buffInjuryStunned1"/>
			<property name="Range" value="1.15"/>
		</property>
		<effect_group name="Base Effects">
			<passive_effect name="ModSlots" operation="base_set" value="0"/>
			<passive_effect name="EntityDamage" operation="base_set" value="60" tags="primary"/>
			<passive_effect name="BlockDamage" operation="base_set" value="100" tags="primary"/>
			<!--<passive_effect name="AttacksPerMinute" operation="base_set" value="75"/>  A16 .8 -->
			<passive_effect name="BuffProcChance" operation="base_set" value="0.15" tags="buffInjuryBleeding"/>
			<passive_effect name="BuffProcChance" operation="base_set" value="0.2" tags="buffIllInfection0"/>
			<passive_effect name="BuffProcChance" operation="base_set" value="0.15" tags="buffInjuryStunned1"/>
		</effect_group>
	</set>

	<set xpath="/items/item[@name='meleeHandZombieFeralNightWalkerT5']">
		<property name="Extends" value="meleeHandMaster"/>
		<property name="CreativeMode" value="None"/>
		<property class="Action0">
			<property name="Buff" value="buffInjuryBleeding,buffIllInfection0,buffInjuryStunned1"/>
			<property name="Range" value="1.15"/>
		</property>
		<effect_group name="Base Effects">
			<passive_effect name="ModSlots" operation="base_set" value="0"/>
			<passive_effect name="EntityDamage" operation="base_set" value="90" tags="primary"/>
			<passive_effect name="BlockDamage" operation="base_set" value="150" tags="primary"/>
			<!--<passive_effect name="AttacksPerMinute" operation="base_set" value="75"/>  A16 .8 -->
			<passive_effect name="BuffProcChance" operation="base_set" value="0.15" tags="buffInjuryBleeding"/>
			<passive_effect name="BuffProcChance" operation="base_set" value="0.2" tags="buffIllInfection0"/>
			<passive_effect name="BuffProcChance" operation="base_set" value="0.15" tags="buffInjuryStunned1"/>
		</effect_group>
	</set>	



	<set xpath="/items/item[@name='meleeHandZombieFeralNightWalker']">
		<property name="Extends" value="meleeHandMaster"/>
		<property name="CreativeMode" value="None"/>
		<property class="Action0">
			<property name="Buff" value="buffInjuryBleeding,buffIllInfection0,buffInjuryStunned1"/>
			<property name="Range" value="1.15"/>
		</property>
		<effect_group name="Base Effects">
			<passive_effect name="ModSlots" operation="base_set" value="0"/>
			<passive_effect name="EntityDamage" operation="base_set" value="10" tags="primary"/>
			<passive_effect name="BlockDamage" operation="base_set" value="10" tags="primary"/>
			<!--<passive_effect name="AttacksPerMinute" operation="base_set" value="75"/>  A16 .8 -->
			<passive_effect name="BuffProcChance" operation="base_set" value="0.15" tags="buffInjuryBleeding"/>
			<passive_effect name="BuffProcChance" operation="base_set" value="0.2" tags="buffIllInfection0"/>
			<passive_effect name="BuffProcChance" operation="base_set" value="0.15" tags="buffInjuryStunned1"/>
		</effect_group>
	</set>	










	<set xpath="/items/item[@name='foodHoney']">
		<property name="HoldType" value="31"/>
		<property name="DisplayType" value="food"/>
		<property name="Meshfile" value="Items/Misc/parcelPrefab"/>
		<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
		<property name="Material" value="Morganic"/>
		<property name="EconomicValue" value="80"/>
		<property name="Stacknumber" value="10"/>
		<!-- STK food -->
		<property class="Action0">
			<property name="Class" value="Eat"/>
			<property name="Delay" value="1.0"/>
			<property name="Use_time" value="..."/>
			<property name="Sound_start" value="player_drinking"/>
			<property name="Create_item" value="drinkJarEmpty"/>
		</property>
		<property name="Group" value="Food/Cooking"/>

		<effect_group tiered="false">
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="8"/>
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="2"/>
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" target="self" buff="buffProcessConsumables"/>
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="RemoveBuff" target="self" buff="buffIllInfection0,buffIllPneumonia0"/>
		</effect_group>
		<effect_group tiered="false">
			<requirements compare_type="or">
				<requirement name="HasBuff" buff="buffIllInfection"/>
				<requirement name="HasBuff" buff="buffIllPneumonia1"/>
			</requirements>
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" target="self" buff="buffHoneyEffect"/>
		</effect_group>
	</set>

</items>