<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="Zoning" value="Commercial,Downtown,Industrial" />
	<property name="YOffset" value="-1" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="AllowedTownships" value="city,town,rural" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="SleeperVolumeSize" value="15, 5, 18#15, 5, 16#15, 5, 19#9, 5, 10" />
	<property name="SleeperVolumeStart" value="4, 6, 13#4, 1, 13#4, 11, 13#9, 1, 29" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,7,8,S_-_Group_Ghost_Town,5,6,S_-Group_Generic_Zombie,5,6,S_-_Group_Biker_Bar,4,4" />
	<property name="SleeperVolumeGameStageAdjust" value="," />
	<property name="SleeperIsLootVolume" value="False,False,False,True" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="EditorGroups" value="downtown" />
	<property name="SleeperIsBossVolume" value="False,False,False,True" />
	<property name="DifficultyTier" value="2" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="ExcludePOICulling" value="False" />
</prefab>
