<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="Zoning" value="Commercial,Downtown,Industrial" />
	<property name="YOffset" value="-1" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="AllowedTownships" value="city,town,rural" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="EditorGroups" value="downtown" />
	<property name="SleeperVolumeSize" value="9, 5, 14#17, 6, 18#12, 4, 16#12, 6, 24#12, 6, 24#12, 6, 24#9, 5, 22#9, 6, 18#17, 5, 18#9, 6, 22#9, 5, 13#4, 5, 7" />
	<property name="SleeperVolumeStart" value="40, 1, 4#23, 1, 4#11, 2, 12#11, 6, 4#11, 12, 4#11, 18, 4#2, 1, 4#40, 11, 4#23, 7, 4#2, 6, 4#40, 1, 18#24, 7, 9" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,5,5,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,5,5,S_-Group_Generic_Zombie,6,6,S_-_Group_Zom_Badass,6,6,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,5,5,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,2,2" />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,True" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="DifficultyTier" value="4" />
	<property name="ExcludePOICulling" value="False" />
</prefab>
