<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="YOffset" value="-1" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="Zoning" value="Downtown,ResidentialOld,Commercial" />
	<property name="AllowedTownships" value="city,town" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="SleeperVolumeSize" value="40, 15, 30#15, 8, 14" />
	<property name="SleeperVolumeStart" value="1, -1, 12#1, 6, 28" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,5,6" />
	<property name="SleeperVolumeGameStageAdjust" value=",hard" />
	<property name="SleeperIsLootVolume" value="False,True" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="EditorGroups" value="government" />
	<property name="SleeperIsBossVolume" value="False,False" />
	<property name="DifficultyTier" value="1" />
	<property name="ExcludePOICulling" value="False" />
</prefab>
