<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="DifficultyTier" value="5" />
	<property name="TraderArea" value="False" />
	<property name="SleeperVolumeSize" value="24, 5, 21#36, 8, 20#36, 6, 6#16, 8, 22#23, 7, 18#7, 10, 22#9, 9, 36#10, 7, 29#22, 5, 15#22, 8, 15#30, 7, 48#16, 8, 15#12, 6, 61#11, 9, 48#18, 10, 55#21, 6, 15#10, 5, 20#15, 5, 19#43, 5, 27" />
	<property name="SleeperVolumeStart" value="56, 5, 100#44, 11, 108#47, 10, 102#60, 10, 128#35, 11, 131#37, 10, 108#37, 11, 73#46, 10, 71#55, 11, 93#56, 11, 78#48, 19, 59#34, 3, 86#33, 5, 25#46, 4, 24#57, 5, 25#55, 4, 84#45, 5, 72#40, 5, 102#34, 5, 121" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,7,9,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,10,14" />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
	<property name="EditorGroups" value="commercial" />
	<property name="YOffset" value="-6" />
	<property name="AllowedTownships" value="town,rural,wilderness,city" />
	<property name="Zoning" value="Downtown,Commercial,ResidentialNew,ResidentialOld" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
</prefab>
