<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="clear,hidden_cache" />
	<property name="DifficultyTier" value="3" />
	<property name="AllowedTownships" value="town,rural,wilderness,city" />
	<property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld" />
	<property name="RotationToFaceNorth" value="3" />
	<property name="YOffset" value="-4" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="Condition" value="Old" />
	<property name="Age" value="Old" />
	<property name="AllowedBiomes" value="snow" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="14, 5, 19#8, 4, 19#11, 4, 20#6, 5, 12#7, 5, 2#20, 5, 3#7, 9, 2#10, 9, 3#16, 12, 3#3, 6, 11#14, 9, 11#8, 11, 11#1, 4, 19#9, 1, 2#8, 0, 15" />
	<property name="SleeperVolumeSize" value="5, 3, 7#3, 4, 7#5, 4, 7#13, 3, 6#4, 3, 8#8, 3, 5#4, 3, 7#6, 3, 10#7, 4, 6#8, 5, 6#5, 3, 5#11, 5, 7#5, 11, 8#3, 4, 8#2, 4, 3" />
	<property name="SleeperVolumeGroup" value="S_Zom_Snow,2,2,S_Zom_Snow,1,1,S_Zom_Burnt,3,3,S_Zom_Snow,3,3,S_Zom_Snow,1,1,S_Zom_Snow,1,1,S_Zom_Snow,1,1,S_Zom_Snow,2,2,S_Zom_Snow,1,1,S_Zom_Snow,1,1,S_Zom_Snow,1,1,S_-_Group_Zom_Badass_Only,5,5,S_Zom_Snow,1,1,S_Zom_Snow,2,2,S_Zom_Burnt,2,2" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,," />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
</prefab>
