<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="RotationToFaceNorth" value="3" />
	<property name="YOffset" value="-6" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
	<property name="AllowedTownships" value="city,rural,town,wilderness" />
	<property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld"/>	
	<property name="SleeperVolumeStart" value="2, 3, 34#5, 7, 26#27, 7, 15#3, 7, 15#18, 3, 2#2, 3, 2#13, 6, 15" />
	<property name="SleeperVolumeSize" value="17, 6, 14#31, 3, 8#9, 3, 11#10, 3, 11#22, 6, 13#16, 6, 13#13, 3, 10" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,7,8,S_-_Group_Ghost_Town,4,5,S_Zom_Snow,1,2,S_-_Group_Lab_Worker,1,2,S_-Group_Generic_Zombie,6,7,S_-_Group_Zom_Soldier,2,3,S_-_Group_Biker_Bar,3,5" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,," />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False" />
	<property name="DifficultyTier" value="1" />
	<property name="ExcludePOICulling" value="False" />
</prefab>
