<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="TraderArea" value="False" />
	<property name="SleeperVolumeSize" value="11, 4, 10#5, 7, 8" />
	<property name="SleeperVolumeStart" value="0, 0, 2#2, 1, 5" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Zom_Soldier,5,6,S_-Group_Generic_Zombie,4,5" />
	<property name="SleeperIsLootVolume" value="True,True" />
	<property name="SleeperIsBossVolume" value="False,False" />
	<property name="EditorGroups" value="Military" />
</prefab>
