<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="Zoning" value="Commercial,ResidentialNew,ResidentialOld,Residential" />
	<property name="AllowedBiomes" value="snow,plains,pine_forest,forest,desert" />
	<property name="AllowedTownships" value="city,rural,town,wilderness" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="DifficultyTier" value="2" />
	<property name="TraderArea" value="False" />
	<property name="SleeperVolumeSize" value="25, 4, 18#25, 5, 7#11, 5, 12#13, 5, 11#25, 3, 18#7, 5, 18" />
	<property name="SleeperVolumeStart" value="2, 9, 0#2, 3, 12#16, 3, 0#2, 3, 0#2, 14, 0#22, 18, 0" />
	<property name="SleeperVolumeGroup" value="S_-Generic_Zombie,5,10,S_-Generic_Zombie,5,8,S_-_Group_Zom_Badass,2,6,S_Zom_Utility_Worker,4,5,S_-Generic_Zombie,5,10,S_-Group_Generic_Zombie,1,3" />
	<property name="SleeperVolumeGameStageAdjust" value="" />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
	<property name="YOffset" value="-8" />
	<property name="RotationToFaceNorth" value="3" />
</prefab>
