<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="5" />
	<property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld,Residential" />
	<property name="YOffset" value="-1" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedBiomes" value="plains,desert" />
	<property name="AllowedTownships" value="rural,wilderness" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="20, 1, 127#22, 2, 118#15, 1, 94#31, 1, 61#13, 1, 76#45, 1, 78#45, 1, 49#10, 1, 61#12, 1, 49#2, 1, 28#44, 1, 28#13, 1, 12#30, 1, 2#46, 1, 12#3, 8, 29#55, 8, 29" />
	<property name="SleeperVolumeSize" value="36, 3, 16#32, 3, 9#46, 3, 24#14, 3, 33#18, 3, 17#34, 3, 15#22, 3, 29#21, 3, 15#33, 3, 12#31, 3, 21#34, 3, 21#17, 3, 16#16, 3, 26#17, 3, 16#16, 3, 19#13, 3, 19" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Biker_Bar,5,6,S_-_Group_Biker_Bar,3,4,S_-_Group_Ghost_Town,9,10,S_-_Group_Ghost_Town,2,3,S_-_Group_Ghost_Town,5,6,S_-_Group_Ghost_Town,3,4,S_-Group_Generic_Zombie,3,4,S_-_Group_Ghost_Town,4,5,S_-_Group_Ghost_Town,6,7,S_-_Group_Ghost_Town,4,5,S_-_Group_Ghost_Town,1,2,S_-_Group_Ghost_Town,4,5,S_-_Group_Zom_Badass,1,1,S_-_Group_Ghost_Town,1,2,S_-_Group_Ghost_Town,4,5,S_-_Group_Ghost_Town,4,5" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,," />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
</prefab>
