<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="Zoning" value="Commercial,Downtown,Industrial" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="AllowedTownships" value="city,town,rural" />
	<property name="YOffset" value="-1" />
	<property name="TraderArea" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="SleeperVolumeSize" value="21, 11, 39#9, 11, 9" />
	<property name="SleeperVolumeStart" value="1, 1, 1#7, 1, 31" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,3,4" />
	<property name="SleeperVolumeGameStageAdjust" value=",hard" />
	<property name="SleeperIsLootVolume" value="False,True" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="EditorGroups" value="commercial" />
	<property name="SleeperIsBossVolume" value="False,False" />
	<property name="DifficultyTier" value="1" />
	<property name="ExcludePOICulling" value="False" />
</prefab>
