<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="Tins_Tweaks_IRB" />
		<Description value="Bleeding is required for a chance of Infection to roll *Companion to the BleedModificationBuff* works well as a stand alone also.." />
		<Author value="Tin" />
		<Version value="1.0.0" />
		<Website value="http://7daystodie.com" />
	</ModInfo>
</xml>
