<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="VehicleAdjustments"/>
		<Description value="Adds seats and speed to vehicles"/>
		<Author value="JaxTeller718"/>
		<Version value="1.0"/>
		<Website value=""/>
	</ModInfo>
</xml>
